<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
	</head>
	<body>
		<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" class="current">About</a>
  
    <a href="/revision.html" >Revision</a>
  
</nav>
		<h1 id="about-page">About page</h1>

<p>This page tells you a little bit about me.</p>

	</body>
</html>