<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
	</head>
	<body>
		<nav>
  
    <a href="/" class="current">Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/revision.html" >Revision</a>
  
</nav>
		<h1>hello world!</h1>
<p></p>
	</body>
</html>