<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Subjects</title>
		<link rel="stylesheet" href="/assets/css/styles.css">
	</head>
	<body>
		<nav>
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/revision.html" class="current">Revision</a>
  
</nav>
		<h1>Subjects</h1>

<ul>
  
    <li>
      <h2><a href=/subjects/computerscience>Computer Science</a></h2>
      <p><p>This is the collection for the OCR GCSE Computer Science course.</p>
</p>
    </li>
  
    <li>
      <h2><a href=/subjects/physics>Physics</a></h2>
      <p><p>This is the collection for the AQA GCSE Physics course.</p>
</p>
    </li>
  
</ul>
	</body>
</html>